*package-lock.json
*node_modules
/rhpteam/lesson04/bk/Section 14  Video 04  🧀🍔 Kết hợp với animation tạo hiệu ứng slide
/rhpteam/lesson04/bk/Section 12  Video 09  Truyền nhiều dữ liệu phức tạp vào Directives
