{
  "name": "nuxt-boilerplate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "export": "nuxt export",
    "serve": "nuxt serve",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --ignore-path .eslintignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore --ignore-path .eslintignore ."
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^17.0.0",
    "@ckeditor/ckeditor5-ckfinder": "^17.0.0",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^8.0.8",
    "@ckeditor/ckeditor5-upload": "^17.0.0",
    "@ckeditor/ckeditor5-vue": "^1.0.1",
    "@nuxt/content": "^1.3.2",
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.11.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/moment": "^1.6.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "ant-design-vue": "^1.6.2",
    "crypto-js": "^4.0.0",
    "json2csv": "^5.0.1",
    "liquor-tree": "^0.2.70",
    "lodash": "^4.17.19",
    "moment": "^2.27.0",
    "nuxt": "^2.13.0",
    "nuxt-i18n": "^6.13.1"
  },
  "devDependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/style-resources": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.2.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "less": "^3.12.2",
    "less-loader": "^6.2.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2"
  }
}
